<!DOCTYPE html>
<html>
  <head>
    <style></style>
  </head>
  <body>
    <div class="popup-container">
      <div class="input-group">
        <label for="der">DER Revisional</label>
        <input type="date" id="der" />
      </div>
      <div class="input-group">
        <label for="comunicacao">Comunicação do Indeferimento</label>
        <input type="date" id="comunicacao" />
      </div>
      <div class="input-group">
        <label for="ajuizamento">Data Ajuizamento</label>
        <input type="date" id="ajuizamento" />
      </div>
    </div>
  </body>
</html>
